<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Three js</title>
		<style>
            
        </style>
        
    <script src="js/three.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
        
    </head>
    <body>
    
     
        
    <script>
        
        var ambient;
        var container;
        var camera; 
        var scene;
        var renderer;
         //define el grupo para contener el plano
        var groupplano = new THREE.Group();
        
        
        function Init()
        {
            //creando camara
            container = document.createElement( 'div' );
            document.body.appendChild( container );
            camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.5, 1500 );
            
            //reubicar la camara
            camera.position.y = 4;
            camera.position.x = 10;
            camera.position.z = 50;
            FOLLOW_CAMERA = true;
            
            //creando escena
            scene = new THREE.Scene();
            //coloca color al ambiente
            ambient = new THREE.AmbientLight( 0x444444 );
            //agrega ambiente a la escena
			scene.add( ambient );
            
            //creando luces en el escenario
            var directionalLight = new THREE.DirectionalLight( 0xffeedd );
            //coloca direccion a la luz
			directionalLight.position.set( 0, 0, 1 ).normalize();
            // agregando luz a la escena
			scene.add( directionalLight );
            
          
            //agregar objetos
            
            
            //agregar piso
            //crea el objeto plano
            var planeGeometry = new THREE.PlaneGeometry(100,100);
            //crea el material con el color
			var planematerial = new THREE.MeshLambertMaterial({color:0xcccccc});
            //une el plano con el material
			var plane = new THREE.Mesh(planeGeometry,planematerial);
			plane.receiveShadow = true;
			
           
            //adiciona el plano al grupo
            groupplano.add(plane);  
            //posiciona el grupo
            groupplano.position.x = 0;
			groupplano.position.y = 0;
			groupplano.position.z = -80;
            plane.rotation.x = -0.5*Math.PI;
            groupplano.rotation.x = 0.6;
            groupplano.rotation.y = 0.7;
            groupplano.rotation.z = 0.5;
            //agrega el grupo a la escena
            scene.add(groupplano);
            
            
            
            //proceso de renderizado de todo en proyecto
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            container.appendChild( renderer.domElement );
            
            //compilar la escena con relacion a la camara
            renderer.render( scene, camera );
            
            
        }
        

        Init();
        animate();
        
function animate() 
{
requestAnimationFrame( animate );
render();
}
     
function render()
{
    //camera.position.x = (groupplano.position.x -10 );
    //camera.lookAt( groupplano.position );
    renderer.render( scene, camera );
}


   var gui = new dat.GUI(); 

   var f = gui.addFolder('Camera LookAt');
   f.add(camera.position, 'y').min(0).max(100);
   f.add(camera.position, 'x').min(0).max(100);
   f.add(camera.position, 'z').min(0).max(100);
   f.open();


   var guiplano = gui.addFolder('plano ubicacion');
   guiplano.add(groupplano.position, 'y').min(-100).max(100);
   guiplano.add(groupplano.position, 'x').min(-100).max(100);
   guiplano.add(groupplano.position, 'z').min(-200).max(0);
   guiplano.open();

    var guiplanor = gui.addFolder('plano rotacion');
   guiplanor.add(groupplano.rotation, 'y').min(0).max(10).step(0.05);
   guiplanor.add(groupplano.rotation, 'x').min(0).max(10).step(0.05);
   guiplanor.add(groupplano.rotation, 'z').min(0).max(10).step(0.05);
   guiplanor.open();


  
render()
        
        
			
        
      
  
        
        
    </script>
        
        
    </body>
</html>